# jython_project

the_salty_spitoon/: .env.example  .gitignore  build.gradle  settings.gradle  test_result.json
the_salty_spitoon/python/: historical_loader.py  load_nasdaq100.py  load_nasdaq100_financial.py  nasdaq100_tickers.csv  news_api_collector.py  news_collector.py  news_date_scanner.py  news_detail_crawler.py  requirements.txt  start.py  stock_collector.py  test_crawl_detail.py  test_crawl_structure.py  test_encoding.py  test_new_structure.py  test_news_endpoints.py  test_real_urls.py  test_stocks_news.py  websocket_publisher.py
the_salty_spitoon/python/output/: latest_data.json  news_details.json  news_links.json  scanned_news.json  test_news.json
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/: TheSaltySpitoonApplication.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/config/: AsyncConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/controller/: AdminController.java  AuthController.java  DashboardController.java  FinancialController.java  NewsApiController.java  NewsController.java  NewsTestController.java  StockApiController.java  StockController.java  UserController.java  WatchlistController.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/dao/: UserDao.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/dto/: CollectionProgress.java  CollectionResult.java  DataStatus.java  EmailVerificationRequest.java  IntegrityIssue.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyCodeRequest.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/entity/: EmailVerification.java  StockNews.java  User.java  UserNewsBookmark.java  UserWatchlist.java  WatchlistGroup.java
the_salty_spitoon/src/main/java/com/weenie_hut_jr/the_salty_spitoon/model/: CompanyInfo.java  FinancialBalanceSheet.java  FinancialCashflow.java  FinancialDividend.java  FinancialIncomeStatement.java  FinancialMetrics.java  Stock.java  StockCandle1m.java  StockData.java  User.java
the_salty_spitoon/src/main/resources/: application.properties
the_salty_spitoon/src/main/webapp/WEB-INF/views/: dashboard.jsp  news.jsp  newsDetail.jsp  newsSaved.jsp  test.jsp  watchlist.jsp
the_salty_spitoon/src/main/webapp/WEB-INF/views/admin/: admin.jsp
the_salty_spitoon/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  signup.jsp
the_salty_spitoon/src/main/webapp/WEB-INF/views/stock/: chart.jsp  dashboard.jsp  detail.jsp
the_salty_spitoon/src/test/java/com/weenie_hut_jr/the_salty_spitoon/: EncodingTest.java  TheSaltySpitoonApplicationTests.java
(+30 files in other folders)
