plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.weenie_hut_jr'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // JSP 지원
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    
    // WebSocket 지원 (실시간 업데이트)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // JPA (MySQL 연동)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ========================================
    // Spring Security (인증/인가)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs'
    
    // ========================================
    // Spring Mail (이메일 발송)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // ========================================
    // Dotenv (.env 파일 지원)
    // ========================================
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // ========================================
    // Jackson (JSON 처리)
    // ========================================
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // ========================================
    // 테스트 의존성
    // ========================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
