spring.application.name=the_salty_spitoon

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# db 이름
spring.datasource.username=stock_user
# db 비밀번호
spring.datasource.password=stock1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
# ddl-auto를 validate로 변경 (Workbench에서 만든 테이블 사용)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 로깅 설정
logging.level.com.weenie_hut_jr.the_salty_spitoon=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Python 설정
python.path=python
python.base.dir=python

# 파일 경로
python.output.path=python/output
python.health.path=python/health
python.requests.path=python/requests
python.results.path=python/results